<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_text_where_save"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.standartandroid.myapplication3.Activity_Create_file"
    tools:showIn="@layout/toolbar_file">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_in_import"
                android:baselineAligned="true"

                android:elevation="4dp"
                android:translationZ="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_light">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Импорт базы данных"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Убедитесь, что файл базы данных находится в\nВнутрянняя память/Journal_Import"
                        android:textColor="@color/colorImportTextWhereSave"
                        android:textSize="14sp"
                        android:typeface="sans" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/importDB"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@drawable/import_yell"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_in_import"
                android:elevation="4dp"
                android:translationZ="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_dark"
                    >

                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Экспорт базы данных"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Файл базы данных сохранится в папке\nВнутрянняя память/Journal_Export"
                        android:textColor="@color/colorImportTextWhereSave"
                        android:textSize="14sp"
                        android:typeface="sans" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/exportDB"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@drawable/import_red" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_in_import"
                android:elevation="4dp"
                android:translationZ="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_light"
                    >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Экспорт базы данных"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Файл базы данных сохранится в папке\nВнутрянняя память/JournalExport"
                        android:textColor="@color/colorImportTextWhereSave"
                        android:textSize="14sp"
                        android:typeface="sans" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/export_txt"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@drawable/import_txt" />
            </LinearLayout>



                <TextView
                    android:id="@+id/text_info_import"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:text="База данных успешно База данных успешно"
                    android:textColor="@color/colorImportTextWhereSave"


                    android:textSize="20sp" />





        </LinearLayout>
    </ScrollView>

</LinearLayout>