<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="ru.standartandroid.myapplication3.Activity_find"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:showIn="@layout/toolbar2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorTextColumn2"
    >

    <!--<LinearLayout-->
    <!--android:padding="@dimen/activity_horizontal_margin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="1">-->

        <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/b2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@null"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/back"/>&ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="УЧАСТОК №"-->
            <!--android:textSize="25sp"-->
            <!--android:paddingTop="7dp"-->
            <!--android:layout_marginLeft="20dp"-->
           <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="\"-->
            <!--android:textSize="25sp"-->
            <!--android:paddingTop="7dp"-->
            <!--android:id="@+id/text_number"-->

            <!--/>-->

    <!--</LinearLayout>-->


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackgroundBuild"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_address"
            android:text="Даза данных не найдена!"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:typeface="serif"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_build"
            android:text="Импортируйте базу данных!"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText"
        android:layout_marginTop="12dp">
    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >



            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Кв."
                android:gravity="center_horizontal"
                android:background="@color/colorTextBtn"
                android:textSize="18sp"
                android:textColor="@color/colorTextColumn1"
                 />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:text="Дата"
                android:gravity="center_horizontal"
                android:background="@color/colorTextBtn"
                android:textSize="18sp"
                android:textColor="@color/colorTextColumn1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Примечания"
                android:textColor="@color/colorTextColumn1"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:background="@color/colorTextBtn"
                 />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/customInsert"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:isScrollContainer="true"
            android:id="@+id/layout1"
            android:layout_marginBottom="80dp"
            >
        </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>